LX51 LINKER/LOCATER V4.66.30.0                                                          04/10/2017  16:19:50  PAGE 1


LX51 LINKER/LOCATER V4.66.30.0, INVOKED BY:
C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\BIN\LX51.EXE ./src/InitDevice.OBJ, ./src/main.OBJ
>>  TO STOP.OMF.CRBUILD REMOVEUNUSED PRINT (.\STOP.m51) PAGEWIDTH (120) PAGELENGTH (65) CLASSES (ECODE (C:0X0-C:0XFBFE),
>>  HCONST (C:0X0-C:0XFBFE), XDATA (X:0X0-X:0XFFF), HDATA (X:0X0-X:0XFFF))


CPU MODE:     8051 MODE
MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ./src/InitDevice.OBJ (INITDEVICE)
         COMMENT TYPE 0: C51 V9.53.0.0
  ./src/main.OBJ (MAIN)
         COMMENT TYPE 0: C51 V9.53.0.0
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51FPS.LIB (?C?FPADD)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51FPS.LIB (PRINTF)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51FPS.LIB (?C?FPGETOPN)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51FPS.LIB (?C?FPROUND)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51FPS.LIB (?C?FPCONVERT)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51FPS.LIB (?C?FPMUL)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51FPS.LIB (?C?FPDIV)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51FPS.LIB (?C?FTNPWR)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51S.LIB (?C_STARTUP)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51S.LIB (?C?CLDPTR)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51S.LIB (?C?CLDOPTR)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51S.LIB (?C?CSTPTR)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51S.LIB (?C?PLDIIDATA)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51S.LIB (?C?CCASE)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51S.LIB (PUTCHAR)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51S.LIB (?C_INIT)
         COMMENT TYPE 1: A51 / ASM51 Assembler


ACTIVE MEMORY CLASSES OF MODULE:  STOP.OMF.CRBUILD (INITDEVICE)

BASE        START       END         USED      MEMORY CLASS
==========================================================
C:000000H   C:000000H   C:00FBFEH             ECODE
B00:0000H   C:000000H   C:00FBFEH             HCONST
X:000000H   X:000000H   X:000FFFH             XDATA
X:000000H   X:000000H   X:000FFFH             HDATA
C:000000H   C:000000H   C:00FFFFH   000B97H   CODE
I:000000H   I:000000H   I:00007FH   000058H   DATA
I:000000H   I:000000H   I:0000FFH   000011H   IDATA
I:000020H.0 I:000020H.0 I:00002FH.7 000001H.2 BIT


LX51 LINKER/LOCATER V4.66.30.0                                                        04/10/2017  16:19:50  PAGE 2


MEMORY MAP OF MODULE:  STOP.OMF.CRBUILD (INITDEVICE)


START     STOP      LENGTH    ALIGN  RELOC    MEMORY CLASS   SEGMENT NAME
=========================================================================

* * * * * * * * * * *   D A T A   M E M O R Y   * * * * * * * * * * * * *
000000H   000007H   000008H   ---    AT..     DATA           "REG BANK 0"
000008H   000017H   000010H   BYTE   UNIT     IDATA          ?ID?MAIN
000018H.0 00001FH.7 000008H.0 ---    ---      **GAP**
000020H.0 000021H.0 000001H.1 BIT    UNIT     BIT            _BIT_GROUP_
000021H.1 000021H.1 000000H.1 BIT    UNIT     BIT            ?BI?MAIN
000021H.2 000021H   000000H.6 ---    ---      **GAP**
000022H   000053H   000032H   BYTE   UNIT     DATA           _DATA_GROUP_
000054H   000071H   00001EH   BYTE   UNIT     DATA           ?DT?MAIN
000072H   000072H   000001H   BYTE   UNIT     IDATA          ?STACK

* * * * * * * * * * *   C O D E   M E M O R Y   * * * * * * * * * * * * *
000000H   000002H   000003H   ---    OFFS..   CODE           ?CO??C_STARTUP?0
000003H   000029H   000027H   BYTE   UNIT     CODE           ?PR?PUTCHAR?PUTCHAR
00002AH   00002AH   000001H   ---    ---      **GAP**
00002BH   00002DH   000003H   BYTE   OFFS..   CODE           ?MAIN?0002B
00002EH   000545H   000518H   BYTE   UNIT     CODE           ?C?LIB_CODE
000546H   0009B4H   00046FH   BYTE   UNIT     CODE           ?PR?PRINTF?PRINTF
0009B5H   000A40H   00008CH   BYTE   UNIT     CODE           ?C_C51STARTUP
000A41H   000A94H   000054H   BYTE   UNIT     CODE           ?PR?TIMER2_ISR?MAIN
000A95H   000ACEH   00003AH   BYTE   UNIT     CODE           ?PR?_DRAWSCREENTEXT?MAIN
000ACFH   000AFBH   00002DH   BYTE   UNIT     CODE           ?PR?DRAWSCREENFREQUENCY?MAIN
000AFCH   000B20H   000025H   BYTE   UNIT     CODE           ?PR?MAIN?MAIN
000B21H   000B38H   000018H   BYTE   UNIT     CODE           ?CO?MAIN
000B39H   000B4EH   000016H   BYTE   UNIT     CODE           ?PR?ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000B4FH   000B61H   000013H   BYTE   UNIT     CODE           ?PR?PORTS_1_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000B62H   000B74H   000013H   BYTE   UNIT     CODE           ?PR?TIMER16_2_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000B75H   000B85H   000011H   BYTE   UNIT     CODE           ?C_INITSEG
000B86H   000B8FH   00000AH   BYTE   UNIT     CODE           ?PR?WDT_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000B90H   000B93H   000004H   BYTE   UNIT     CODE           ?PR?PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000B94H   000B97H   000004H   BYTE   UNIT     CODE           ?PR?INTERRUPT_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE

* * * * * * * * *   R E M O V E D     S E G M E N T S   * * * * * * * *
   *DEL*:           000001H   BYTE   UNIT     CODE           ?PR?LFOSC_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
   *DEL*:           00000BH   BYTE   UNIT     CODE           ?PR?TIMER01_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
   *DEL*:           000010H   BYTE   UNIT     CODE           ?PR?TIMER16_3_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
   *DEL*:           000013H   BYTE   UNIT     CODE           ?PR?TIMER16_4_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
   *DEL*:           00000DH   BYTE   UNIT     CODE           ?PR?TIMER_SETUP_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE



OVERLAY MAP OF MODULE:   STOP.OMF.CRBUILD (INITDEVICE)


FUNCTION/MODULE                                BIT_GROUP   DATA_GROUP 
--> CALLED FUNCTION/MODULE                    START  STOP  START  STOP
======================================================================
TIMER2_ISR/MAIN                               ----- -----  ----- -----

*** NEW ROOT ********************************

?C_C51STARTUP                                 ----- -----  ----- -----
  +--> MAIN/MAIN
  +--> ?C_INITSEG

MAIN/MAIN                                     ----- -----  ----- -----
LX51 LINKER/LOCATER V4.66.30.0                                                        04/10/2017  16:19:50  PAGE 3


  +--> ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> DRAWSCREENFREQUENCY/MAIN

ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE       ----- -----  0022H 0022H
  +--> WDT_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PORTS_1_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> TIMER16_2_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> INTERRUPT_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE

WDT_0_ENTER_DEFAULTMODE_FROM_RESET/INITD+     ----- -----  ----- -----
... EVICE

PORTS_1_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

TIMER16_2_ENTER_DEFAULTMODE_FROM_RESET/I+     ----- -----  ----- -----
... NITDEVICE

INTERRUPT_0_ENTER_DEFAULTMODE_FROM_RESET+     ----- -----  ----- -----
... /INITDEVICE

DRAWSCREENFREQUENCY/MAIN                      ----- -----  0022H 0037H
  +--> ?CO?MAIN
  +--> PRINTF/PRINTF
  +--> _DRAWSCREENTEXT/MAIN

?CO?MAIN                                      ----- -----  ----- -----

PRINTF/PRINTF                                 20H.0 21H.0  0038H 0053H
  +--> PUTCHAR/PUTCHAR

PUTCHAR/PUTCHAR                               ----- -----  ----- -----

_DRAWSCREENTEXT/MAIN                          ----- -----  0038H 003CH

?C_INITSEG                                    ----- -----  ----- -----



PUBLIC SYMBOLS OF MODULE:  STOP.OMF.CRBUILD (INITDEVICE)


      VALUE       CLASS    TYPE      PUBLIC SYMBOL NAME
      =================================================
      00000038H   DATA     ---       ?_PRINTF?BYTE
      *EXTERN*    DATA     BYTE      ?_RENDER_StrLine?BYTE
      00000038H   DATA     ---       ?_SPRINTF?BYTE
      01000520H   CODE     ---       ?C?CCASE
      010004D1H   CODE     ---       ?C?CLDOPTR
      010004B8H   CODE     ---       ?C?CLDPTR
      00000000H   NUMBER   ---       ?C?CODESEG
      010004FEH   CODE     ---       ?C?CSTPTR
      01000035H   CODE     ---       ?C?FPADD
      0100019FH   CODE     ---       ?C?FPCONVERT
      010003ABH   CODE     ---       ?C?FPDIV
      01000126H   CODE     ---       ?C?FPGETOPN2
      010002A2H   CODE     ---       ?C?FPMUL
      0100015BH   CODE     ---       ?C?FPNANRESULT
LX51 LINKER/LOCATER V4.66.30.0                                                        04/10/2017  16:19:50  PAGE 4


      01000165H   CODE     ---       ?C?FPOVERFLOW
      0100013DH   CODE     ---       ?C?FPRESULT
      01000151H   CODE     ---       ?C?FPRESULT2
      01000170H   CODE     ---       ?C?FPROUND
      01000031H   CODE     ---       ?C?FPSUB
      01000162H   CODE     ---       ?C?FPUNDERFLOW
      01000478H   CODE     ---       ?C?FTNPWR
      01000510H   CODE     ---       ?C?PLDIIDATA
      00000000H   NUMBER   ---       ?C?XDATASEG
      010009FCH   CODE     ---       ?C_START
      01000000H   CODE     ---       ?C_STARTUP
      *EXTERN*    CODE     ---       _DISP_WriteLine
      010005A8H   CODE     ---       _PRINTF
      01000003H   CODE     ---       _PUTCHAR
      *EXTERN*    CODE     ---       _RENDER_ClrLine
      *EXTERN*    CODE     ---       _RENDER_StrLine
      010005A2H   CODE     ---       _SPRINTF
*SFR* 000000E0H   DATA     BYTE      ACC
*SFR* 000000E0H   DATA     BIT       ACC_ACC0
*SFR* 000000E0H.1 DATA     BIT       ACC_ACC1
*SFR* 000000E0H.2 DATA     BIT       ACC_ACC2
*SFR* 000000E0H.3 DATA     BIT       ACC_ACC3
*SFR* 000000E0H.4 DATA     BIT       ACC_ACC4
*SFR* 000000E0H.5 DATA     BIT       ACC_ACC5
*SFR* 000000E0H.6 DATA     BIT       ACC_ACC6
*SFR* 000000E0H.7 DATA     BIT       ACC_ACC7
*SFR* 000000BDH   DATA     WORD      ADC0
*SFR* 000000B5H   DATA     WORD      ADC0ASA
*SFR* 000000B6H   DATA     BYTE      ADC0ASAH
*SFR* 000000B5H   DATA     BYTE      ADC0ASAL
*SFR* 000000A1H   DATA     BYTE      ADC0ASCF
*SFR* 000000C7H   DATA     BYTE      ADC0ASCT
*SFR* 000000BCH   DATA     BYTE      ADC0CF0
*SFR* 000000B9H   DATA     BYTE      ADC0CF1
*SFR* 000000DFH   DATA     BYTE      ADC0CF2
*SFR* 000000E8H   DATA     BYTE      ADC0CN0
*SFR* 000000E8H.4 DATA     BIT       ADC0CN0_ADBUSY
*SFR* 000000E8H.7 DATA     BIT       ADC0CN0_ADEN
*SFR* 000000E8H.1 DATA     BIT       ADC0CN0_ADGN0
*SFR* 000000E8H.2 DATA     BIT       ADC0CN0_ADGN1
*SFR* 000000E8H.5 DATA     BIT       ADC0CN0_ADINT
*SFR* 000000E8H.3 DATA     BIT       ADC0CN0_ADWINT
*SFR* 000000E8H.6 DATA     BIT       ADC0CN0_IPOEN
*SFR* 000000E8H   DATA     BIT       ADC0CN0_TEMPE
*SFR* 000000B2H   DATA     BYTE      ADC0CN1
*SFR* 000000B3H   DATA     BYTE      ADC0CN2
*SFR* 000000C3H   DATA     WORD      ADC0GT
*SFR* 000000C4H   DATA     BYTE      ADC0GTH
*SFR* 000000C3H   DATA     BYTE      ADC0GTL
*SFR* 000000BEH   DATA     BYTE      ADC0H
*SFR* 000000BDH   DATA     BYTE      ADC0L
*SFR* 000000C5H   DATA     WORD      ADC0LT
*SFR* 000000C6H   DATA     BYTE      ADC0LTH
*SFR* 000000C5H   DATA     BYTE      ADC0LTL
*SFR* 000000BBH   DATA     BYTE      ADC0MX
*SFR* 000000F0H   DATA     BYTE      B
*SFR* 000000F0H   DATA     BIT       B_B0
*SFR* 000000F0H.1 DATA     BIT       B_B1
*SFR* 000000F0H.2 DATA     BIT       B_B2
*SFR* 000000F0H.3 DATA     BIT       B_B3
*SFR* 000000F0H.4 DATA     BIT       B_B4
*SFR* 000000F0H.5 DATA     BIT       B_B5
LX51 LINKER/LOCATER V4.66.30.0                                                        04/10/2017  16:19:50  PAGE 5


*SFR* 000000F0H.6 DATA     BIT       B_B6
*SFR* 000000F0H.7 DATA     BIT       B_B7
*SFR* 000000A0H.2 DATA     BIT       BSP_BC_EN
*SFR* 000000A0H.6 DATA     BIT       BSP_DISP_CS
*SFR* 000000B0H.4 DATA     BIT       BSP_DISP_EN
*SFR* 00000090H.7 DATA     BIT       BSP_JOYSTICK
*SFR* 00000090H.5 DATA     BIT       BSP_LED_B
*SFR* 00000090H.4 DATA     BIT       BSP_LED_G
*SFR* 00000090H.6 DATA     BIT       BSP_LED_R
*SFR* 00000080H.2 DATA     BIT       BSP_PB0
*SFR* 00000080H.3 DATA     BIT       BSP_PB1
      0000005AH   DATA     INT       C
*SFR* 0000008EH   DATA     BYTE      CKCON0
*SFR* 000000A6H   DATA     BYTE      CKCON1
*SFR* 000000C6H   DATA     BYTE      CLEN0
*SFR* 000000C7H   DATA     BYTE      CLIE0
*SFR* 000000E8H   DATA     BYTE      CLIF0
*SFR* 000000E8H   DATA     BIT       CLIF0_C0FIF
*SFR* 000000E8H.1 DATA     BIT       CLIF0_C0RIF
*SFR* 000000E8H.2 DATA     BIT       CLIF0_C1FIF
*SFR* 000000E8H.3 DATA     BIT       CLIF0_C1RIF
*SFR* 000000E8H.4 DATA     BIT       CLIF0_C2FIF
*SFR* 000000E8H.5 DATA     BIT       CLIF0_C2RIF
*SFR* 000000E8H.6 DATA     BIT       CLIF0_C3FIF
*SFR* 000000E8H.7 DATA     BIT       CLIF0_C3RIF
      00000070H   DATA     INT       CLKCOUNT
*SFR* 000000A9H   DATA     BYTE      CLKSEL
*SFR* 000000D1H   DATA     BYTE      CLOUT0
*SFR* 000000B1H   DATA     BYTE      CLU0CF
*SFR* 000000AFH   DATA     BYTE      CLU0FN
*SFR* 00000084H   DATA     BYTE      CLU0MX
*SFR* 000000B3H   DATA     BYTE      CLU1CF
*SFR* 000000B2H   DATA     BYTE      CLU1FN
*SFR* 00000085H   DATA     BYTE      CLU1MX
*SFR* 000000B6H   DATA     BYTE      CLU2CF
*SFR* 000000B5H   DATA     BYTE      CLU2FN
*SFR* 00000091H   DATA     BYTE      CLU2MX
*SFR* 000000BFH   DATA     BYTE      CLU3CF
*SFR* 000000BEH   DATA     BYTE      CLU3FN
*SFR* 000000AEH   DATA     BYTE      CLU3MX
*SFR* 0000009BH   DATA     BYTE      CMP0CN0
*SFR* 00000099H   DATA     BYTE      CMP0CN1
*SFR* 0000009DH   DATA     BYTE      CMP0MD
*SFR* 0000009FH   DATA     BYTE      CMP0MX
*SFR* 000000BFH   DATA     BYTE      CMP1CN0
*SFR* 000000ACH   DATA     BYTE      CMP1CN1
*SFR* 000000ABH   DATA     BYTE      CMP1MD
*SFR* 000000AAH   DATA     BYTE      CMP1MX
*SFR* 000000CEH   DATA     BYTE      CRC0CN0
*SFR* 00000086H   DATA     BYTE      CRC0CN1
*SFR* 000000D3H   DATA     BYTE      CRC0CNT
*SFR* 000000CBH   DATA     BYTE      CRC0DAT
*SFR* 000000CFH   DATA     BYTE      CRC0FLIP
*SFR* 000000CAH   DATA     BYTE      CRC0IN
*SFR* 000000D2H   DATA     BYTE      CRC0ST
*SFR* 00000091H   DATA     BYTE      DAC0CF0
*SFR* 00000092H   DATA     BYTE      DAC0CF1
*SFR* 00000085H   DATA     BYTE      DAC0H
*SFR* 00000084H   DATA     BYTE      DAC0L
*SFR* 00000093H   DATA     BYTE      DAC1CF0
*SFR* 00000094H   DATA     BYTE      DAC1CF1
*SFR* 0000008AH   DATA     BYTE      DAC1H
LX51 LINKER/LOCATER V4.66.30.0                                                        04/10/2017  16:19:50  PAGE 6


*SFR* 00000089H   DATA     BYTE      DAC1L
*SFR* 00000095H   DATA     BYTE      DAC2CF0
*SFR* 00000096H   DATA     BYTE      DAC2CF1
*SFR* 0000008CH   DATA     BYTE      DAC2H
*SFR* 0000008BH   DATA     BYTE      DAC2L
*SFR* 0000009AH   DATA     BYTE      DAC3CF0
*SFR* 0000009CH   DATA     BYTE      DAC3CF1
*SFR* 0000008EH   DATA     BYTE      DAC3H
*SFR* 0000008DH   DATA     BYTE      DAC3L
*SFR* 00000088H   DATA     BYTE      DACGCF0
*SFR* 00000088H.3 DATA     BIT       DACGCF0_D01REFSL
*SFR* 00000088H.2 DATA     BIT       DACGCF0_D1AMEN
*SFR* 00000088H   DATA     BIT       DACGCF0_D1SRC0
*SFR* 00000088H.1 DATA     BIT       DACGCF0_D1SRC1
*SFR* 00000088H.7 DATA     BIT       DACGCF0_D23REFSL
*SFR* 00000088H.6 DATA     BIT       DACGCF0_D3AMEN
*SFR* 00000088H.4 DATA     BIT       DACGCF0_D3SRC0
*SFR* 00000088H.5 DATA     BIT       DACGCF0_D3SRC1
*SFR* 00000098H   DATA     BYTE      DACGCF1
*SFR* 00000098H   DATA     BIT       DACGCF1_D0UDIS
*SFR* 00000098H.1 DATA     BIT       DACGCF1_D1UDIS
*SFR* 00000098H.2 DATA     BIT       DACGCF1_D2UDIS
*SFR* 00000098H.3 DATA     BIT       DACGCF1_D3UDIS
*SFR* 000000A2H   DATA     BYTE      DACGCF2
*SFR* 000000ADH   DATA     BYTE      DERIVID
*SFR* 000000B5H   DATA     BYTE      DEVICEID
*SFR* 000000B0H.4 DATA     BIT       DISP_EN
      *EXTERN*    CODE     ---       DISP_Init
*SFR* 00000082H   DATA     WORD      DP
*SFR* 00000083H   DATA     BYTE      DPH
*SFR* 00000082H   DATA     BYTE      DPL
*SFR* 000000E6H   DATA     BYTE      EIE1
*SFR* 000000F3H   DATA     BYTE      EIE2
*SFR* 000000BBH   DATA     BYTE      EIP1
*SFR* 000000EEH   DATA     BYTE      EIP1H
*SFR* 000000EDH   DATA     BYTE      EIP2
*SFR* 000000F6H   DATA     BYTE      EIP2H
*SFR* 000000E7H   DATA     BYTE      EMI0CN
      01000B39H   CODE     ---       enter_DefaultMode_from_RESET
*SFR* 000000B7H   DATA     BYTE      FLKEY
*SFR* 000000C7H   DATA     BYTE      HFO0CAL
*SFR* 000000D6H   DATA     BYTE      HFO1CAL
*SFR* 000000EFH   DATA     BYTE      HFOCN
*SFR* 000000FFH   DATA     BYTE      I2C0ADM
*SFR* 000000BAH   DATA     BYTE      I2C0CN0
*SFR* 000000BCH   DATA     BYTE      I2C0DIN
*SFR* 000000BBH   DATA     BYTE      I2C0DOUT
*SFR* 000000ADH   DATA     BYTE      I2C0FCN0
*SFR* 000000ABH   DATA     BYTE      I2C0FCN1
*SFR* 000000F5H   DATA     BYTE      I2C0FCT
*SFR* 000000BDH   DATA     BYTE      I2C0SLAD
*SFR* 000000B9H   DATA     BYTE      I2C0STAT
*SFR* 000000A8H   DATA     BYTE      IE
*SFR* 000000A8H.7 DATA     BIT       IE_EA
*SFR* 000000A8H.4 DATA     BIT       IE_ES0
*SFR* 000000A8H.6 DATA     BIT       IE_ESPI0
*SFR* 000000A8H.1 DATA     BIT       IE_ET0
*SFR* 000000A8H.3 DATA     BIT       IE_ET1
*SFR* 000000A8H.5 DATA     BIT       IE_ET2
*SFR* 000000A8H   DATA     BIT       IE_EX0
*SFR* 000000A8H.2 DATA     BIT       IE_EX1
      01000B94H   CODE     ---       INTERRUPT_0_enter_DefaultMode_from_RESET
LX51 LINKER/LOCATER V4.66.30.0                                                        04/10/2017  16:19:50  PAGE 7


*SFR* 000000B8H   DATA     BYTE      IP
*SFR* 000000B8H.4 DATA     BIT       IP_PS0
*SFR* 000000B8H.6 DATA     BIT       IP_PSPI0
*SFR* 000000B8H.1 DATA     BIT       IP_PT0
*SFR* 000000B8H.3 DATA     BIT       IP_PT1
*SFR* 000000B8H.5 DATA     BIT       IP_PT2
*SFR* 000000B8H   DATA     BIT       IP_PX0
*SFR* 000000B8H.2 DATA     BIT       IP_PX1
*SFR* 000000F2H   DATA     BYTE      IPH
*SFR* 000000E4H   DATA     BYTE      IT01CF
      00000058H   DATA     ---       lap
      0000005CH   DATA     ---       laptimes
*SFR* 000000B1H   DATA     BYTE      LFO0CN
*DEL*:00000000H   CODE     ---       LFOSC_0_enter_DefaultMode_from_RESET
      00000008H   IDATA    ---       Line
      01000AFCH   CODE     ---       main
*SFR* 00000080H   DATA     BYTE      P0
*SFR* 00000080H   DATA     BIT       P0_B0
*SFR* 00000080H.1 DATA     BIT       P0_B1
*SFR* 00000080H.2 DATA     BIT       P0_B2
*SFR* 00000080H.3 DATA     BIT       P0_B3
*SFR* 00000080H.4 DATA     BIT       P0_B4
*SFR* 00000080H.5 DATA     BIT       P0_B5
*SFR* 00000080H.6 DATA     BIT       P0_B6
*SFR* 00000080H.7 DATA     BIT       P0_B7
*SFR* 000000FEH   DATA     BYTE      P0MASK
*SFR* 000000FDH   DATA     BYTE      P0MAT
*SFR* 000000F1H   DATA     BYTE      P0MDIN
*SFR* 000000A4H   DATA     BYTE      P0MDOUT
*SFR* 000000D4H   DATA     BYTE      P0SKIP
*SFR* 00000090H   DATA     BYTE      P1
*SFR* 00000090H   DATA     BIT       P1_B0
*SFR* 00000090H.1 DATA     BIT       P1_B1
*SFR* 00000090H.2 DATA     BIT       P1_B2
*SFR* 00000090H.3 DATA     BIT       P1_B3
*SFR* 00000090H.4 DATA     BIT       P1_B4
*SFR* 00000090H.5 DATA     BIT       P1_B5
*SFR* 00000090H.6 DATA     BIT       P1_B6
*SFR* 00000090H.7 DATA     BIT       P1_B7
*SFR* 000000EEH   DATA     BYTE      P1MASK
*SFR* 000000EDH   DATA     BYTE      P1MAT
*SFR* 000000F2H   DATA     BYTE      P1MDIN
*SFR* 000000A5H   DATA     BYTE      P1MDOUT
*SFR* 000000D5H   DATA     BYTE      P1SKIP
*SFR* 000000A0H   DATA     BYTE      P2
*SFR* 000000A0H   DATA     BIT       P2_B0
*SFR* 000000A0H.1 DATA     BIT       P2_B1
*SFR* 000000A0H.2 DATA     BIT       P2_B2
*SFR* 000000A0H.3 DATA     BIT       P2_B3
*SFR* 000000A0H.4 DATA     BIT       P2_B4
*SFR* 000000A0H.5 DATA     BIT       P2_B5
*SFR* 000000A0H.6 DATA     BIT       P2_B6
*SFR* 000000FCH   DATA     BYTE      P2MASK
*SFR* 000000FBH   DATA     BYTE      P2MAT
*SFR* 000000F3H   DATA     BYTE      P2MDIN
*SFR* 000000A6H   DATA     BYTE      P2MDOUT
*SFR* 000000CCH   DATA     BYTE      P2SKIP
*SFR* 000000B0H   DATA     BYTE      P3
*SFR* 000000B0H   DATA     BIT       P3_B0
*SFR* 000000B0H.1 DATA     BIT       P3_B1
*SFR* 000000B0H.2 DATA     BIT       P3_B2
*SFR* 000000B0H.3 DATA     BIT       P3_B3
LX51 LINKER/LOCATER V4.66.30.0                                                        04/10/2017  16:19:50  PAGE 8


*SFR* 000000B0H.4 DATA     BIT       P3_B4
*SFR* 000000B0H.7 DATA     BIT       P3_B7
*SFR* 000000F4H   DATA     BYTE      P3MDIN
*SFR* 0000009CH   DATA     BYTE      P3MDOUT
      01000B90H   CODE     ---       PBCFG_0_enter_DefaultMode_from_RESET
*SFR* 000000F9H   DATA     WORD      PCA0
*SFR* 0000009EH   DATA     BYTE      PCA0CENT
*SFR* 0000009CH   DATA     BYTE      PCA0CLR
*SFR* 000000D8H   DATA     BYTE      PCA0CN0
*SFR* 000000D8H   DATA     BIT       PCA0CN0_CCF0
*SFR* 000000D8H.1 DATA     BIT       PCA0CN0_CCF1
*SFR* 000000D8H.2 DATA     BIT       PCA0CN0_CCF2
*SFR* 000000D8H.3 DATA     BIT       PCA0CN0_CCF3
*SFR* 000000D8H.4 DATA     BIT       PCA0CN0_CCF4
*SFR* 000000D8H.5 DATA     BIT       PCA0CN0_CCF5
*SFR* 000000D8H.7 DATA     BIT       PCA0CN0_CF
*SFR* 000000D8H.6 DATA     BIT       PCA0CN0_CR
*SFR* 000000FBH   DATA     WORD      PCA0CP0
*SFR* 000000E9H   DATA     WORD      PCA0CP1
*SFR* 000000EBH   DATA     WORD      PCA0CP2
*SFR* 000000F4H   DATA     WORD      PCA0CP3
*SFR* 00000084H   DATA     WORD      PCA0CP4
*SFR* 000000DDH   DATA     WORD      PCA0CP5
*SFR* 000000FCH   DATA     BYTE      PCA0CPH0
*SFR* 000000EAH   DATA     BYTE      PCA0CPH1
*SFR* 000000ECH   DATA     BYTE      PCA0CPH2
*SFR* 000000F5H   DATA     BYTE      PCA0CPH3
*SFR* 00000085H   DATA     BYTE      PCA0CPH4
*SFR* 000000DEH   DATA     BYTE      PCA0CPH5
*SFR* 000000FBH   DATA     BYTE      PCA0CPL0
*SFR* 000000E9H   DATA     BYTE      PCA0CPL1
*SFR* 000000EBH   DATA     BYTE      PCA0CPL2
*SFR* 000000F4H   DATA     BYTE      PCA0CPL3
*SFR* 00000084H   DATA     BYTE      PCA0CPL4
*SFR* 000000DDH   DATA     BYTE      PCA0CPL5
*SFR* 000000DAH   DATA     BYTE      PCA0CPM0
*SFR* 000000DBH   DATA     BYTE      PCA0CPM1
*SFR* 000000DCH   DATA     BYTE      PCA0CPM2
*SFR* 000000AEH   DATA     BYTE      PCA0CPM3
*SFR* 000000AFH   DATA     BYTE      PCA0CPM4
*SFR* 000000CCH   DATA     BYTE      PCA0CPM5
*SFR* 000000FAH   DATA     BYTE      PCA0H
*SFR* 000000F9H   DATA     BYTE      PCA0L
*SFR* 000000D9H   DATA     BYTE      PCA0MD
*SFR* 00000096H   DATA     BYTE      PCA0POL
*SFR* 000000F7H   DATA     BYTE      PCA0PWM
*SFR* 00000087H   DATA     BYTE      PCON0
*SFR* 000000CDH   DATA     BYTE      PCON1
*SFR* 000000C1H   DATA     BYTE      PFE0CN
      01000B4FH   CODE     ---       PORTS_1_enter_DefaultMode_from_RESET
      00000021H.1 BIT      BIT       pressed
*SFR* 000000F6H   DATA     BYTE      PRTDRV
*SFR* 0000008FH   DATA     BYTE      PSCTL
*SFR* 000000AAH   DATA     BYTE      PSTAT0
*SFR* 000000D0H   DATA     BYTE      PSW
*SFR* 000000D0H.6 DATA     BIT       PSW_AC
*SFR* 000000D0H.7 DATA     BIT       PSW_CY
*SFR* 000000D0H.5 DATA     BIT       PSW_F0
*SFR* 000000D0H.1 DATA     BIT       PSW_F1
*SFR* 000000D0H.2 DATA     BIT       PSW_OV
*SFR* 000000D0H   DATA     BIT       PSW_PARITY
*SFR* 000000D0H.3 DATA     BIT       PSW_RS0
LX51 LINKER/LOCATER V4.66.30.0                                                        04/10/2017  16:19:50  PAGE 9


*SFR* 000000D0H.4 DATA     BIT       PSW_RS1
*SFR* 000000D1H   DATA     BYTE      REF0CN
*SFR* 000000C9H   DATA     BYTE      REG0CN
*SFR* 000000B6H   DATA     BYTE      REVID
*SFR* 000000EFH   DATA     BYTE      RSTSRC
*SFR* 00000094H   DATA     BYTE      SBCON1
*SFR* 00000096H   DATA     BYTE      SBRLH1
*SFR* 00000095H   DATA     BYTE      SBRLL1
*SFR* 00000099H   DATA     BYTE      SBUF0
*SFR* 00000092H   DATA     BYTE      SBUF1
*SFR* 00000098H   DATA     BYTE      SCON0
*SFR* 00000098H.5 DATA     BIT       SCON0_MCE
*SFR* 00000098H.2 DATA     BIT       SCON0_RB8
*SFR* 00000098H.4 DATA     BIT       SCON0_REN
*SFR* 00000098H   DATA     BIT       SCON0_RI
*SFR* 00000098H.7 DATA     BIT       SCON0_SMODE
*SFR* 00000098H.3 DATA     BIT       SCON0_TB8
*SFR* 00000098H.1 DATA     BIT       SCON0_TI
*SFR* 000000C8H   DATA     BYTE      SCON1
*SFR* 000000C8H.7 DATA     BIT       SCON1_OVR
*SFR* 000000C8H.6 DATA     BIT       SCON1_PERR
*SFR* 000000C8H.2 DATA     BIT       SCON1_RBX
*SFR* 000000C8H.4 DATA     BIT       SCON1_REN
*SFR* 000000C8H   DATA     BIT       SCON1_RI
*SFR* 000000C8H.3 DATA     BIT       SCON1_TBX
*SFR* 000000C8H.1 DATA     BIT       SCON1_TI
*SFR* 000000A7H   DATA     BYTE      SFRPAGE
*SFR* 000000BCH   DATA     BYTE      SFRPGCN
*SFR* 000000D7H   DATA     BYTE      SFRSTACK
*SFR* 000000D6H   DATA     BYTE      SMB0ADM
*SFR* 000000D7H   DATA     BYTE      SMB0ADR
*SFR* 000000C1H   DATA     BYTE      SMB0CF
*SFR* 000000C0H   DATA     BYTE      SMB0CN0
*SFR* 000000C0H.1 DATA     BIT       SMB0CN0_ACK
*SFR* 000000C0H.3 DATA     BIT       SMB0CN0_ACKRQ
*SFR* 000000C0H.2 DATA     BIT       SMB0CN0_ARBLOST
*SFR* 000000C0H.7 DATA     BIT       SMB0CN0_MASTER
*SFR* 000000C0H   DATA     BIT       SMB0CN0_SI
*SFR* 000000C0H.5 DATA     BIT       SMB0CN0_STA
*SFR* 000000C0H.4 DATA     BIT       SMB0CN0_STO
*SFR* 000000C0H.6 DATA     BIT       SMB0CN0_TXMODE
*SFR* 000000C2H   DATA     BYTE      SMB0DAT
*SFR* 000000C3H   DATA     BYTE      SMB0FCN0
*SFR* 000000C4H   DATA     BYTE      SMB0FCN1
*SFR* 000000EFH   DATA     BYTE      SMB0FCT
*SFR* 000000C5H   DATA     BYTE      SMB0RXLN
*SFR* 000000ACH   DATA     BYTE      SMB0TC
*SFR* 00000093H   DATA     BYTE      SMOD1
*SFR* 00000081H   DATA     BYTE      SP
*SFR* 000000A1H   DATA     BYTE      SPI0CFG
*SFR* 000000A2H   DATA     BYTE      SPI0CKR
*SFR* 000000F8H   DATA     BYTE      SPI0CN0
*SFR* 000000F8H.5 DATA     BIT       SPI0CN0_MODF
*SFR* 000000F8H.2 DATA     BIT       SPI0CN0_NSSMD0
*SFR* 000000F8H.3 DATA     BIT       SPI0CN0_NSSMD1
*SFR* 000000F8H.4 DATA     BIT       SPI0CN0_RXOVRN
*SFR* 000000F8H   DATA     BIT       SPI0CN0_SPIEN
*SFR* 000000F8H.7 DATA     BIT       SPI0CN0_SPIF
*SFR* 000000F8H.1 DATA     BIT       SPI0CN0_TXNF
*SFR* 000000F8H.6 DATA     BIT       SPI0CN0_WCOL
*SFR* 000000A3H   DATA     BYTE      SPI0DAT
*SFR* 0000009AH   DATA     BYTE      SPI0FCN0
LX51 LINKER/LOCATER V4.66.30.0                                                        04/10/2017  16:19:50  PAGE 10


*SFR* 0000009BH   DATA     BYTE      SPI0FCN1
*SFR* 000000F7H   DATA     BYTE      SPI0FCT
*SFR* 000000DFH   DATA     BYTE      SPI0PCF
*SFR* 00000088H   DATA     BYTE      TCON
*SFR* 00000088H.1 DATA     BIT       TCON_IE0
*SFR* 00000088H.3 DATA     BIT       TCON_IE1
*SFR* 00000088H   DATA     BIT       TCON_IT0
*SFR* 00000088H.2 DATA     BIT       TCON_IT1
*SFR* 00000088H.5 DATA     BIT       TCON_TF0
*SFR* 00000088H.7 DATA     BIT       TCON_TF1
*SFR* 00000088H.4 DATA     BIT       TCON_TR0
*SFR* 00000088H.6 DATA     BIT       TCON_TR1
*SFR* 0000008CH   DATA     BYTE      TH0
*SFR* 0000008DH   DATA     BYTE      TH1
*DEL*:00000000H   CODE     ---       TIMER01_0_enter_DefaultMode_from_RESET
      01000B62H   CODE     ---       TIMER16_2_enter_DefaultMode_from_RESET
*DEL*:00000000H   CODE     ---       TIMER16_3_enter_DefaultMode_from_RESET
*DEL*:00000000H   CODE     ---       TIMER16_4_enter_DefaultMode_from_RESET
      01000A41H   CODE     ---       TIMER2_ISR
*DEL*:00000000H   CODE     ---       TIMER_SETUP_0_enter_DefaultMode_from_RESET
*SFR* 0000008AH   DATA     BYTE      TL0
*SFR* 0000008BH   DATA     BYTE      TL1
*SFR* 00000089H   DATA     BYTE      TMOD
*SFR* 000000CEH   DATA     WORD      TMR2
*SFR* 000000C8H   DATA     BYTE      TMR2CN0
*SFR* 000000C8H.3 DATA     BIT       TMR2CN0_T2SPLIT
*SFR* 000000C8H   DATA     BIT       TMR2CN0_T2XCLK0
*SFR* 000000C8H.1 DATA     BIT       TMR2CN0_T2XCLK1
*SFR* 000000C8H.4 DATA     BIT       TMR2CN0_TF2CEN
*SFR* 000000C8H.7 DATA     BIT       TMR2CN0_TF2H
*SFR* 000000C8H.6 DATA     BIT       TMR2CN0_TF2L
*SFR* 000000C8H.5 DATA     BIT       TMR2CN0_TF2LEN
*SFR* 000000C8H.2 DATA     BIT       TMR2CN0_TR2
*SFR* 000000FDH   DATA     BYTE      TMR2CN1
*SFR* 000000CFH   DATA     BYTE      TMR2H
*SFR* 000000CEH   DATA     BYTE      TMR2L
*SFR* 000000CAH   DATA     WORD      TMR2RL
*SFR* 000000CBH   DATA     BYTE      TMR2RLH
*SFR* 000000CAH   DATA     BYTE      TMR2RLL
*SFR* 00000094H   DATA     WORD      TMR3
*SFR* 00000091H   DATA     BYTE      TMR3CN0
*SFR* 000000FEH   DATA     BYTE      TMR3CN1
*SFR* 00000095H   DATA     BYTE      TMR3H
*SFR* 00000094H   DATA     BYTE      TMR3L
*SFR* 00000092H   DATA     WORD      TMR3RL
*SFR* 00000093H   DATA     BYTE      TMR3RLH
*SFR* 00000092H   DATA     BYTE      TMR3RLL
*SFR* 000000A4H   DATA     WORD      TMR4
*SFR* 00000098H   DATA     BYTE      TMR4CN0
*SFR* 00000098H.3 DATA     BIT       TMR4CN0_T4SPLIT
*SFR* 00000098H   DATA     BIT       TMR4CN0_T4XCLK0
*SFR* 00000098H.1 DATA     BIT       TMR4CN0_T4XCLK1
*SFR* 00000098H.4 DATA     BIT       TMR4CN0_TF4CEN
*SFR* 00000098H.7 DATA     BIT       TMR4CN0_TF4H
*SFR* 00000098H.6 DATA     BIT       TMR4CN0_TF4L
*SFR* 00000098H.5 DATA     BIT       TMR4CN0_TF4LEN
*SFR* 00000098H.2 DATA     BIT       TMR4CN0_TR4
*SFR* 000000FFH   DATA     BYTE      TMR4CN1
*SFR* 000000A5H   DATA     BYTE      TMR4H
*SFR* 000000A4H   DATA     BYTE      TMR4L
*SFR* 000000A2H   DATA     WORD      TMR4RL
*SFR* 000000A3H   DATA     BYTE      TMR4RLH
LX51 LINKER/LOCATER V4.66.30.0                                                        04/10/2017  16:19:50  PAGE 11


*SFR* 000000A2H   DATA     BYTE      TMR4RLL
*SFR* 000000D4H   DATA     WORD      TMR5
*SFR* 000000C0H   DATA     BYTE      TMR5CN0
*SFR* 000000C0H.3 DATA     BIT       TMR5CN0_T5SPLIT
*SFR* 000000C0H   DATA     BIT       TMR5CN0_T5XCLK0
*SFR* 000000C0H.1 DATA     BIT       TMR5CN0_T5XCLK1
*SFR* 000000C0H.4 DATA     BIT       TMR5CN0_TF5CEN
*SFR* 000000C0H.7 DATA     BIT       TMR5CN0_TF5H
*SFR* 000000C0H.6 DATA     BIT       TMR5CN0_TF5L
*SFR* 000000C0H.5 DATA     BIT       TMR5CN0_TF5LEN
*SFR* 000000C0H.2 DATA     BIT       TMR5CN0_TR5
*SFR* 000000F1H   DATA     BYTE      TMR5CN1
*SFR* 000000D5H   DATA     BYTE      TMR5H
*SFR* 000000D4H   DATA     BYTE      TMR5L
*SFR* 000000D2H   DATA     WORD      TMR5RL
*SFR* 000000D3H   DATA     BYTE      TMR5RLH
*SFR* 000000D2H   DATA     BYTE      TMR5RLL
      00000054H   DATA     ---       total
*SFR* 000000D9H   DATA     BYTE      UART0PCF
*SFR* 0000009DH   DATA     BYTE      UART1FCN0
*SFR* 000000D8H   DATA     BYTE      UART1FCN1
*SFR* 000000D8H.3 DATA     BIT       UART1FCN1_RFRQ
*SFR* 000000D8H   DATA     BIT       UART1FCN1_RIE
*SFR* 000000D8H.1 DATA     BIT       UART1FCN1_RXTO0
*SFR* 000000D8H.2 DATA     BIT       UART1FCN1_RXTO1
*SFR* 000000D8H.7 DATA     BIT       UART1FCN1_TFRQ
*SFR* 000000D8H.4 DATA     BIT       UART1FCN1_TIE
*SFR* 000000D8H.5 DATA     BIT       UART1FCN1_TXHOLD
*SFR* 000000D8H.6 DATA     BIT       UART1FCN1_TXNF
*SFR* 000000FAH   DATA     BYTE      UART1FCT
*SFR* 0000009EH   DATA     BYTE      UART1LIN
*SFR* 000000DAH   DATA     BYTE      UART1PCF
*SFR* 000000FFH   DATA     BYTE      VDM0CN
      01000B86H   CODE     ---       WDT_0_enter_DefaultMode_from_RESET
*SFR* 00000097H   DATA     BYTE      WDTCN
*SFR* 000000E1H   DATA     BYTE      XBR0
*SFR* 000000E2H   DATA     BYTE      XBR1
*SFR* 000000E3H   DATA     BYTE      XBR2
*SFR* 00000086H   DATA     BYTE      XOSC0CN



UNRESOLVED EXTERNAL SYMBOLS:
   ?_RENDER_StrLine?BYTE
   _DISP_WriteLine
   _RENDER_ClrLine
   _RENDER_StrLine
   DISP_Init



SYMBOL TABLE OF MODULE:  STOP.OMF.CRBUILD (INITDEVICE)

      VALUE       REP       CLASS    TYPE      SYMBOL NAME
      ====================================================
      ---         MODULE    ---      ---       INITDEVICE
      01000B94H   PUBLIC    CODE     ---       INTERRUPT_0_enter_DefaultMode_from_RESET
      01000B62H   PUBLIC    CODE     ---       TIMER16_2_enter_DefaultMode_from_RESET
      01000B90H   PUBLIC    CODE     ---       PBCFG_0_enter_DefaultMode_from_RESET
      01000B4FH   PUBLIC    CODE     ---       PORTS_1_enter_DefaultMode_from_RESET
      01000B86H   PUBLIC    CODE     ---       WDT_0_enter_DefaultMode_from_RESET
      01000B39H   PUBLIC    CODE     ---       enter_DefaultMode_from_RESET
LX51 LINKER/LOCATER V4.66.30.0                                                        04/10/2017  16:19:50  PAGE 12


      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000C8H.6 SFRSYM    DATA     BIT       SCON1_PERR
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      00000086H   SFRSYM    DATA     BYTE      XOSC0CN
      00000090H   SFRSYM    DATA     BYTE      P1
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXNF
      00000097H   SFRSYM    DATA     BYTE      WDTCN
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000B0H   SFRSYM    DATA     BYTE      P3
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      000000E8H.1 SFRSYM    DATA     BIT       CLIF0_C0RIF
      000000F3H   SFRSYM    DATA     BYTE      EIE2
      000000E8H.3 SFRSYM    DATA     BIT       CLIF0_C1RIF
      000000E8H.5 SFRSYM    DATA     BIT       CLIF0_C2RIF
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E8H.7 SFRSYM    DATA     BIT       CLIF0_C3RIF
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000ADH   SFRSYM    DATA     BYTE      DERIVID
      000000A7H   SFRSYM    DATA     BYTE      SFRPAGE
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      0000009CH   SFRSYM    DATA     BYTE      P3MDOUT
      000000A3H   SFRSYM    DATA     BYTE      TMR4RLH
      000000BBH   SFRSYM    DATA     BYTE      EIP1
      000000D3H   SFRSYM    DATA     BYTE      TMR5RLH
      000000EDH   SFRSYM    DATA     BYTE      EIP2
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H   SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000A2H   SFRSYM    DATA     BYTE      TMR4RLL
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000D2H   SFRSYM    DATA     BYTE      TMR5RLL
      000000F5H   SFRSYM    DATA     BYTE      PCA0CPH3
      000000BDH   SFRSYM    DATA     BYTE      I2C0SLAD
      000000D8H.3 SFRSYM    DATA     BIT       UART1FCN1_RFRQ
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000BCH   SFRSYM    DATA     BYTE      SFRPGCN
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      00000085H   SFRSYM    DATA     BYTE      PCA0CPH4
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000DEH   SFRSYM    DATA     BYTE      PCA0CPH5
      000000D8H.7 SFRSYM    DATA     BIT       UART1FCN1_TFRQ
LX51 LINKER/LOCATER V4.66.30.0                                                        04/10/2017  16:19:50  PAGE 13


      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000A1H   SFRSYM    DATA     BYTE      ADC0ASCF
      000000B6H   SFRSYM    DATA     BYTE      ADC0ASAH
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_IPOEN
      000000E8H   SFRSYM    DATA     BIT       ADC0CN0_TEMPE
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000F4H   SFRSYM    DATA     BYTE      PCA0CPL3
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      000000AEH   SFRSYM    DATA     BYTE      PCA0CPM3
      00000084H   SFRSYM    DATA     BYTE      PCA0CPL4
      000000D8H.6 SFRSYM    DATA     BIT       UART1FCN1_TXNF
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000AFH   SFRSYM    DATA     BYTE      PCA0CPM4
      000000DDH   SFRSYM    DATA     BYTE      PCA0CPL5
      000000C3H   SFRSYM    DATA     BYTE      SMB0FCN0
      000000CCH   SFRSYM    DATA     BYTE      PCA0CPM5
      000000B5H   SFRSYM    DATA     BYTE      ADC0ASAL
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C4H   SFRSYM    DATA     BYTE      SMB0FCN1
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000C1H   SFRSYM    DATA     BYTE      PFE0CN
      000000E7H   SFRSYM    DATA     BYTE      EMI0CN
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000B1H   SFRSYM    DATA     BYTE      CLU0CF
      000000BBH   SFRSYM    DATA     BYTE      ADC0MX
      000000E0H   SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000B3H   SFRSYM    DATA     BYTE      CLU1CF
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      000000CAH   SFRSYM    DATA     BYTE      CRC0IN
      000000B6H   SFRSYM    DATA     BYTE      CLU2CF
      000000A6H   SFRSYM    DATA     BYTE      CKCON1
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000BFH   SFRSYM    DATA     BYTE      CLU3CF
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000B1H   SFRSYM    DATA     BYTE      LFO0CN
      000000ABH   SFRSYM    DATA     BYTE      CMP1MD
      000000D8H   SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      00000098H.2 SFRSYM    DATA     BIT       TMR4CN0_TR4
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CEH   SFRSYM    DATA     WORD      TMR2
      0000009AH   SFRSYM    DATA     BYTE      SPI0FCN0
      000000C7H   SFRSYM    DATA     BYTE      ADC0ASCT
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
LX51 LINKER/LOCATER V4.66.30.0                                                        04/10/2017  16:19:50  PAGE 14


      0000009BH   SFRSYM    DATA     BYTE      SPI0FCN1
      000000C0H.2 SFRSYM    DATA     BIT       TMR5CN0_TR5
      000000D8H.3 SFRSYM    DATA     BIT       PCA0CN0_CCF3
      000000A4H   SFRSYM    DATA     WORD      TMR4
      00000094H   SFRSYM    DATA     BYTE      SBCON1
      000000D8H.4 SFRSYM    DATA     BIT       PCA0CN0_CCF4
      000000D4H   SFRSYM    DATA     WORD      TMR5
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000D8H.5 SFRSYM    DATA     BIT       PCA0CN0_CCF5
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      000000AFH   SFRSYM    DATA     BYTE      CLU0FN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000ACH   SFRSYM    DATA     BYTE      SMB0TC
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000B2H   SFRSYM    DATA     BYTE      CLU1FN
      000000C8H.4 SFRSYM    DATA     BIT       SCON1_REN
      000000F3H   SFRSYM    DATA     BYTE      P2MDIN
      000000B5H   SFRSYM    DATA     BYTE      CLU2FN
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000F4H   SFRSYM    DATA     BYTE      P3MDIN
      000000B9H   SFRSYM    DATA     BYTE      I2C0STAT
      000000BBH   SFRSYM    DATA     BYTE      I2C0DOUT
      000000BEH   SFRSYM    DATA     BYTE      CLU3FN
      00000096H   SFRSYM    DATA     BYTE      SBRLH1
      000000FEH   SFRSYM    DATA     BYTE      P0MASK
      000000D8H.5 SFRSYM    DATA     BIT       UART1FCN1_TXHOLD
      000000EEH   SFRSYM    DATA     BYTE      P1MASK
      000000FCH   SFRSYM    DATA     BYTE      P2MASK
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      0000009EH   SFRSYM    DATA     BYTE      PCA0CENT
      000000BAH   SFRSYM    DATA     BYTE      I2C0CN0
      000000D2H   SFRSYM    DATA     BYTE      CRC0ST
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      00000095H   SFRSYM    DATA     BYTE      SBRLL1
      000000C8H.2 SFRSYM    DATA     BIT       SCON1_RBX
      00000091H   SFRSYM    DATA     BYTE      DAC0CF0
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF0
      000000C8H   SFRSYM    DATA     BIT       TMR2CN0_T2XCLK0
      00000093H   SFRSYM    DATA     BYTE      DAC1CF0
      00000092H   SFRSYM    DATA     BYTE      DAC0CF1
      000000B9H   SFRSYM    DATA     BYTE      ADC0CF1
      000000C8H.1 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK1
      000000C8H.3 SFRSYM    DATA     BIT       SCON1_TBX
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      00000095H   SFRSYM    DATA     BYTE      DAC2CF0
      00000094H   SFRSYM    DATA     BYTE      DAC1CF1
      000000DFH   SFRSYM    DATA     BYTE      ADC0CF2
      0000009AH   SFRSYM    DATA     BYTE      DAC3CF0
      00000096H   SFRSYM    DATA     BYTE      DAC2CF1
      000000CFH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000D0H   SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      0000009CH   SFRSYM    DATA     BYTE      DAC3CF1
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
      00000098H   SFRSYM    DATA     BIT       TMR4CN0_T4XCLK0
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000AAH   SFRSYM    DATA     BYTE      CMP1MX
LX51 LINKER/LOCATER V4.66.30.0                                                        04/10/2017  16:19:50  PAGE 15


      00000098H.1 SFRSYM    DATA     BIT       TMR4CN0_T4XCLK1
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000D1H   SFRSYM    DATA     BYTE      CLOUT0
      000000D8H   SFRSYM    DATA     BIT       UART1FCN1_RIE
      000000C0H   SFRSYM    DATA     BIT       TMR5CN0_T5XCLK0
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      00000088H   SFRSYM    DATA     BIT       DACGCF0_D1SRC0
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000C0H.1 SFRSYM    DATA     BIT       TMR5CN0_T5XCLK1
      00000088H.1 SFRSYM    DATA     BIT       DACGCF0_D1SRC1
      000000CCH   SFRSYM    DATA     BYTE      P2SKIP
      00000084H   SFRSYM    DATA     BYTE      CLU0MX
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000D8H.4 SFRSYM    DATA     BIT       UART1FCN1_TIE
      000000A8H   SFRSYM    DATA     BIT       IE_EX0
      00000088H.4 SFRSYM    DATA     BIT       DACGCF0_D3SRC0
      00000085H   SFRSYM    DATA     BYTE      CLU1MX
      000000B2H   SFRSYM    DATA     BYTE      ADC0CN1
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      00000088H.5 SFRSYM    DATA     BIT       DACGCF0_D3SRC1
      00000091H   SFRSYM    DATA     BYTE      CLU2MX
      000000B3H   SFRSYM    DATA     BYTE      ADC0CN2
      000000C8H.7 SFRSYM    DATA     BIT       SCON1_OVR
      000000AAH   SFRSYM    DATA     BYTE      PSTAT0
      000000AEH   SFRSYM    DATA     BYTE      CLU3MX
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B5H   SFRSYM    DATA     BYTE      DEVICEID
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H   SFRSYM    DATA     BIT       SPI0CN0_SPIEN
      00000085H   SFRSYM    DATA     BYTE      DAC0H
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000FFH   SFRSYM    DATA     BYTE      I2C0ADM
      0000008AH   SFRSYM    DATA     BYTE      DAC1H
      00000088H.2 SFRSYM    DATA     BIT       DACGCF0_D1AMEN
      0000008CH   SFRSYM    DATA     BYTE      DAC2H
      0000008EH   SFRSYM    DATA     BYTE      DAC3H
      00000088H.6 SFRSYM    DATA     BIT       DACGCF0_D3AMEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      00000084H   SFRSYM    DATA     BYTE      DAC0L
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      00000089H   SFRSYM    DATA     BYTE      DAC1L
      000000A2H   SFRSYM    DATA     WORD      TMR4RL
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
      0000008BH   SFRSYM    DATA     BYTE      DAC2L
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000D2H   SFRSYM    DATA     WORD      TMR5RL
      000000D9H   SFRSYM    DATA     BYTE      UART0PCF
      0000008DH   SFRSYM    DATA     BYTE      DAC3L
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000DAH   SFRSYM    DATA     BYTE      UART1PCF
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      00000088H   SFRSYM    DATA     BYTE      DACGCF0
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      000000BCH   SFRSYM    DATA     BYTE      I2C0DIN
      00000098H   SFRSYM    DATA     BYTE      DACGCF1
      000000CEH   SFRSYM    DATA     BYTE      CRC0CN0
      000000F4H   SFRSYM    DATA     WORD      PCA0CP3
      0000008CH   SFRSYM    DATA     BYTE      TH0
LX51 LINKER/LOCATER V4.66.30.0                                                        04/10/2017  16:19:50  PAGE 16


      000000A2H   SFRSYM    DATA     BYTE      DACGCF2
      00000086H   SFRSYM    DATA     BYTE      CRC0CN1
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      00000084H   SFRSYM    DATA     WORD      PCA0CP4
      000000FAH   SFRSYM    DATA     BYTE      UART1FCT
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000F5H   SFRSYM    DATA     BYTE      I2C0FCT
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000DDH   SFRSYM    DATA     WORD      PCA0CP5
      000000C7H   SFRSYM    DATA     BYTE      CLIE0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      00000088H.3 SFRSYM    DATA     BIT       DACGCF0_D01REFSL
      000000B5H   SFRSYM    DATA     WORD      ADC0ASA
      000000E8H   SFRSYM    DATA     BYTE      CLIF0
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000C0H   SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H   SFRSYM    DATA     BIT       P0_B0
      000000B8H   SFRSYM    DATA     BIT       IP_PX0
      00000090H   SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      00000088H.7 SFRSYM    DATA     BIT       DACGCF0_D23REFSL
      0000009EH   SFRSYM    DATA     BYTE      UART1LIN
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      000000C6H   SFRSYM    DATA     BYTE      CLEN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000A0H   SFRSYM    DATA     BIT       P2_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      000000BFH   SFRSYM    DATA     BYTE      CMP1CN0
      00000099H   SFRSYM    DATA     BYTE      CMP0CN1
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000B0H   SFRSYM    DATA     BIT       P3_B0
      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      000000ACH   SFRSYM    DATA     BYTE      CMP1CN1
      000000B0H.1 SFRSYM    DATA     BIT       P3_B1
      000000A0H.2 SFRSYM    DATA     BIT       P2_B2
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      000000B0H.2 SFRSYM    DATA     BIT       P3_B2
      000000A0H.3 SFRSYM    DATA     BIT       P2_B3
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      00000098H   SFRSYM    DATA     BIT       DACGCF1_D0UDIS
      000000D8H.1 SFRSYM    DATA     BIT       UART1FCN1_RXTO0
      000000B0H.3 SFRSYM    DATA     BIT       P3_B3
      000000A0H.4 SFRSYM    DATA     BIT       P2_B4
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      00000098H.1 SFRSYM    DATA     BIT       DACGCF1_D1UDIS
      000000EEH   SFRSYM    DATA     BYTE      EIP1H
LX51 LINKER/LOCATER V4.66.30.0                                                        04/10/2017  16:19:50  PAGE 17


      000000D8H.2 SFRSYM    DATA     BIT       UART1FCN1_RXTO1
      000000B0H.4 SFRSYM    DATA     BIT       P3_B4
      000000A0H.5 SFRSYM    DATA     BIT       P2_B5
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000098H.2 SFRSYM    DATA     BIT       DACGCF1_D2UDIS
      000000C5H   SFRSYM    DATA     BYTE      SMB0RXLN
      000000F6H   SFRSYM    DATA     BYTE      EIP2H
      000000A0H.6 SFRSYM    DATA     BIT       P2_B6
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      00000098H.3 SFRSYM    DATA     BIT       DACGCF1_D3UDIS
      000000B0H.7 SFRSYM    DATA     BIT       P3_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000C7H   SFRSYM    DATA     BYTE      HFO0CAL
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H   SFRSYM    DATA     BIT       SCON0_RI
      000000D6H   SFRSYM    DATA     BYTE      HFO1CAL
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      000000C8H   SFRSYM    DATA     BIT       SCON1_RI
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000F2H   SFRSYM    DATA     BYTE      IPH
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      00000098H.7 SFRSYM    DATA     BIT       TMR4CN0_TF4H
      00000098H.3 SFRSYM    DATA     BIT       TMR4CN0_T4SPLIT
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      00000092H   SFRSYM    DATA     BYTE      SBUF1
      000000CDH   SFRSYM    DATA     BYTE      PCON1
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H   SFRSYM    DATA     BIT       TCON_IT0
      000000C8H.1 SFRSYM    DATA     BIT       SCON1_TI
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000FDH   SFRSYM    DATA     BYTE      P0MAT
      000000CBH   SFRSYM    DATA     BYTE      CRC0DAT
      000000C0H.7 SFRSYM    DATA     BIT       TMR5CN0_TF5H
      000000C0H.3 SFRSYM    DATA     BIT       TMR5CN0_T5SPLIT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000D7H   SFRSYM    DATA     BYTE      SFRSTACK
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000F6H   SFRSYM    DATA     BYTE      PRTDRV
      000000EDH   SFRSYM    DATA     BYTE      P1MAT
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      00000093H   SFRSYM    DATA     BYTE      SMOD1
      000000C8H   SFRSYM    DATA     BYTE      SCON1
      000000FBH   SFRSYM    DATA     BYTE      P2MAT
      00000098H.6 SFRSYM    DATA     BIT       TMR4CN0_TF4L
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000D6H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADGN0
      0000009CH   SFRSYM    DATA     BYTE      PCA0CLR
      000000C0H.6 SFRSYM    DATA     BIT       TMR5CN0_TF5L
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADGN1
LX51 LINKER/LOCATER V4.66.30.0                                                        04/10/2017  16:19:50  PAGE 18


      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      000000FDH   SFRSYM    DATA     BYTE      TMR2CN1
      00000098H   SFRSYM    DATA     BYTE      TMR4CN0
      000000FEH   SFRSYM    DATA     BYTE      TMR3CN1
      000000C0H   SFRSYM    DATA     BYTE      TMR5CN0
      000000FFH   SFRSYM    DATA     BYTE      TMR4CN1
      000000D7H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000F1H   SFRSYM    DATA     BYTE      TMR5CN1
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000CFH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      000000EFH   SFRSYM    DATA     BYTE      HFOCN
      000000D3H   SFRSYM    DATA     BYTE      CRC0CNT
      000000A5H   SFRSYM    DATA     BYTE      TMR4H
      00000098H.4 SFRSYM    DATA     BIT       TMR4CN0_TF4CEN
      000000D5H   SFRSYM    DATA     BYTE      TMR5H
      000000EFH   SFRSYM    DATA     BYTE      SMB0FCT
      00000096H   SFRSYM    DATA     BYTE      PCA0POL
      000000CEH   SFRSYM    DATA     BYTE      TMR2L
      000000C0H.4 SFRSYM    DATA     BIT       TMR5CN0_TF5CEN
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000A4H   SFRSYM    DATA     BYTE      TMR4L
      000000D4H   SFRSYM    DATA     BYTE      TMR5L
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      0000009DH   SFRSYM    DATA     BYTE      UART1FCN0
      000000DFH   SFRSYM    DATA     BYTE      SPI0PCF
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000ADH   SFRSYM    DATA     BYTE      I2C0FCN0
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
      000000BDH   SFRSYM    DATA     WORD      ADC0
      000000D8H   SFRSYM    DATA     BYTE      UART1FCN1
      000000ABH   SFRSYM    DATA     BYTE      I2C0FCN1
      000000E8H   SFRSYM    DATA     BIT       CLIF0_C0FIF
      00000098H.5 SFRSYM    DATA     BIT       TMR4CN0_TF4LEN
      000000E8H.2 SFRSYM    DATA     BIT       CLIF0_C1FIF
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000F7H   SFRSYM    DATA     BYTE      PCA0PWM
      000000E8H.4 SFRSYM    DATA     BIT       CLIF0_C2FIF
      000000F7H   SFRSYM    DATA     BYTE      SPI0FCT
      000000B6H   SFRSYM    DATA     BYTE      REVID
      000000C0H.5 SFRSYM    DATA     BIT       TMR5CN0_TF5LEN
      000000E8H.6 SFRSYM    DATA     BIT       CLIF0_C3FIF
      000000B7H   SFRSYM    DATA     BYTE      FLKEY

      01000B39H   BLOCK     CODE     ---       LVL=0
      01000B39H   BLOCK     CODE     NEAR LAB  LVL=1
      00000022H   SYMBOL    DATA     BYTE      SFRPAGE_save
      ---         BLOCKEND  ---      ---       LVL=1
      01000B39H   LINE      CODE     ---       #22
      01000B39H   LINE      CODE     ---       #25
      01000B3CH   LINE      CODE     ---       #26
      01000B3FH   LINE      CODE     ---       #27
LX51 LINKER/LOCATER V4.66.30.0                                                        04/10/2017  16:19:50  PAGE 19


      01000B42H   LINE      CODE     ---       #28
      01000B45H   LINE      CODE     ---       #29
      01000B48H   LINE      CODE     ---       #30
      01000B4BH   LINE      CODE     ---       #32
      01000B4EH   LINE      CODE     ---       #35
      ---         BLOCKEND  ---      ---       LVL=0

      01000B86H   BLOCK     CODE     ---       LVL=0
      01000B86H   LINE      CODE     ---       #40
      01000B86H   LINE      CODE     ---       #42
      01000B89H   LINE      CODE     ---       #44
      01000B8CH   LINE      CODE     ---       #45
      01000B8FH   LINE      CODE     ---       #48
      ---         BLOCKEND  ---      ---       LVL=0

      01000B4FH   BLOCK     CODE     ---       LVL=0
      01000B4FH   LINE      CODE     ---       #53
      01000B4FH   LINE      CODE     ---       #73
      01000B52H   LINE      CODE     ---       #93
      01000B55H   LINE      CODE     ---       #118
      01000B58H   LINE      CODE     ---       #142
      01000B5BH   LINE      CODE     ---       #167
      01000B5EH   LINE      CODE     ---       #191
      01000B61H   LINE      CODE     ---       #195
      ---         BLOCKEND  ---      ---       LVL=0

      01000B90H   BLOCK     CODE     ---       LVL=0
      01000B90H   LINE      CODE     ---       #200
      01000B90H   LINE      CODE     ---       #214
      01000B93H   LINE      CODE     ---       #228
      ---         BLOCKEND  ---      ---       LVL=0
      00000007H   SYMBOL    DATA     BYTE      TCON_save

      01000B62H   BLOCK     CODE     ---       LVL=0
      01000B62H   BLOCK     CODE     NEAR LAB  LVL=1
      00000007H   SYMBOL    DATA     BYTE      TMR2CN0_TR2_save
      ---         BLOCKEND  ---      ---       LVL=1
      01000B62H   LINE      CODE     ---       #281
      01000B62H   LINE      CODE     ---       #285
      01000B66H   LINE      CODE     ---       #287
      01000B69H   LINE      CODE     ---       #306
      01000B6CH   LINE      CODE     ---       #313
      01000B6FH   LINE      CODE     ---       #320
      01000B72H   LINE      CODE     ---       #325
      01000B74H   LINE      CODE     ---       #328
      ---         BLOCKEND  ---      ---       LVL=0
      00000007H   SYMBOL    DATA     BYTE      TMR3CN0_TR3_save
      00000007H   SYMBOL    DATA     BYTE      TMR4CN0_TR4_save

      01000B94H   BLOCK     CODE     ---       LVL=0
      01000B94H   LINE      CODE     ---       #484
      01000B94H   LINE      CODE     ---       #521
      01000B97H   LINE      CODE     ---       #532
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       MAIN
      00000021H.1 PUBLIC    BIT      BIT       pressed
      00000070H   PUBLIC    DATA     INT       CLKCOUNT
      0000005CH   PUBLIC    DATA     ---       laptimes
      0000005AH   PUBLIC    DATA     INT       C
      00000058H   PUBLIC    DATA     ---       lap
      00000054H   PUBLIC    DATA     ---       total
LX51 LINKER/LOCATER V4.66.30.0                                                        04/10/2017  16:19:50  PAGE 20


      00000008H   PUBLIC    IDATA    ---       Line
      01000A41H   PUBLIC    CODE     ---       TIMER2_ISR
      01000AFCH   PUBLIC    CODE     ---       main
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000C8H.6 SFRSYM    DATA     BIT       SCON1_PERR
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      00000086H   SFRSYM    DATA     BYTE      XOSC0CN
      00000090H   SFRSYM    DATA     BYTE      P1
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXNF
      00000097H   SFRSYM    DATA     BYTE      WDTCN
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000B0H   SFRSYM    DATA     BYTE      P3
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      000000E8H.1 SFRSYM    DATA     BIT       CLIF0_C0RIF
      000000F3H   SFRSYM    DATA     BYTE      EIE2
      000000E8H.3 SFRSYM    DATA     BIT       CLIF0_C1RIF
      000000E8H.5 SFRSYM    DATA     BIT       CLIF0_C2RIF
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      00000080H.2 SFRSYM    DATA     BIT       BSP_PB0
      000000E8H.7 SFRSYM    DATA     BIT       CLIF0_C3RIF
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      00000080H.3 SFRSYM    DATA     BIT       BSP_PB1
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000ADH   SFRSYM    DATA     BYTE      DERIVID
      000000A7H   SFRSYM    DATA     BYTE      SFRPAGE
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      0000009CH   SFRSYM    DATA     BYTE      P3MDOUT
      000000A3H   SFRSYM    DATA     BYTE      TMR4RLH
      000000BBH   SFRSYM    DATA     BYTE      EIP1
      000000D3H   SFRSYM    DATA     BYTE      TMR5RLH
      000000EDH   SFRSYM    DATA     BYTE      EIP2
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H   SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000A2H   SFRSYM    DATA     BYTE      TMR4RLL
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000D2H   SFRSYM    DATA     BYTE      TMR5RLL
      000000F5H   SFRSYM    DATA     BYTE      PCA0CPH3
      000000BDH   SFRSYM    DATA     BYTE      I2C0SLAD
      000000D8H.3 SFRSYM    DATA     BIT       UART1FCN1_RFRQ
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000BCH   SFRSYM    DATA     BYTE      SFRPGCN
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      00000085H   SFRSYM    DATA     BYTE      PCA0CPH4
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
LX51 LINKER/LOCATER V4.66.30.0                                                        04/10/2017  16:19:50  PAGE 21


      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000DEH   SFRSYM    DATA     BYTE      PCA0CPH5
      000000D8H.7 SFRSYM    DATA     BIT       UART1FCN1_TFRQ
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000A1H   SFRSYM    DATA     BYTE      ADC0ASCF
      000000B6H   SFRSYM    DATA     BYTE      ADC0ASAH
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_IPOEN
      000000E8H   SFRSYM    DATA     BIT       ADC0CN0_TEMPE
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000F4H   SFRSYM    DATA     BYTE      PCA0CPL3
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      000000AEH   SFRSYM    DATA     BYTE      PCA0CPM3
      00000084H   SFRSYM    DATA     BYTE      PCA0CPL4
      000000D8H.6 SFRSYM    DATA     BIT       UART1FCN1_TXNF
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000AFH   SFRSYM    DATA     BYTE      PCA0CPM4
      000000DDH   SFRSYM    DATA     BYTE      PCA0CPL5
      000000C3H   SFRSYM    DATA     BYTE      SMB0FCN0
      000000CCH   SFRSYM    DATA     BYTE      PCA0CPM5
      000000B5H   SFRSYM    DATA     BYTE      ADC0ASAL
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C4H   SFRSYM    DATA     BYTE      SMB0FCN1
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000C1H   SFRSYM    DATA     BYTE      PFE0CN
      000000E7H   SFRSYM    DATA     BYTE      EMI0CN
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000B1H   SFRSYM    DATA     BYTE      CLU0CF
      000000BBH   SFRSYM    DATA     BYTE      ADC0MX
      000000E0H   SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000B3H   SFRSYM    DATA     BYTE      CLU1CF
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      000000CAH   SFRSYM    DATA     BYTE      CRC0IN
      000000B6H   SFRSYM    DATA     BYTE      CLU2CF
      000000A6H   SFRSYM    DATA     BYTE      CKCON1
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000BFH   SFRSYM    DATA     BYTE      CLU3CF
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000B1H   SFRSYM    DATA     BYTE      LFO0CN
      000000ABH   SFRSYM    DATA     BYTE      CMP1MD
      000000B0H.4 SFRSYM    DATA     BIT       DISP_EN
      000000D8H   SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      00000098H.2 SFRSYM    DATA     BIT       TMR4CN0_TR4
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
LX51 LINKER/LOCATER V4.66.30.0                                                        04/10/2017  16:19:50  PAGE 22


      000000CEH   SFRSYM    DATA     WORD      TMR2
      0000009AH   SFRSYM    DATA     BYTE      SPI0FCN0
      000000C7H   SFRSYM    DATA     BYTE      ADC0ASCT
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      0000009BH   SFRSYM    DATA     BYTE      SPI0FCN1
      000000C0H.2 SFRSYM    DATA     BIT       TMR5CN0_TR5
      000000D8H.3 SFRSYM    DATA     BIT       PCA0CN0_CCF3
      000000A4H   SFRSYM    DATA     WORD      TMR4
      00000094H   SFRSYM    DATA     BYTE      SBCON1
      000000D8H.4 SFRSYM    DATA     BIT       PCA0CN0_CCF4
      000000D4H   SFRSYM    DATA     WORD      TMR5
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000D8H.5 SFRSYM    DATA     BIT       PCA0CN0_CCF5
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      000000AFH   SFRSYM    DATA     BYTE      CLU0FN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000ACH   SFRSYM    DATA     BYTE      SMB0TC
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000B2H   SFRSYM    DATA     BYTE      CLU1FN
      000000C8H.4 SFRSYM    DATA     BIT       SCON1_REN
      000000F3H   SFRSYM    DATA     BYTE      P2MDIN
      000000B5H   SFRSYM    DATA     BYTE      CLU2FN
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000F4H   SFRSYM    DATA     BYTE      P3MDIN
      000000B9H   SFRSYM    DATA     BYTE      I2C0STAT
      000000BBH   SFRSYM    DATA     BYTE      I2C0DOUT
      000000BEH   SFRSYM    DATA     BYTE      CLU3FN
      00000096H   SFRSYM    DATA     BYTE      SBRLH1
      000000FEH   SFRSYM    DATA     BYTE      P0MASK
      000000D8H.5 SFRSYM    DATA     BIT       UART1FCN1_TXHOLD
      000000EEH   SFRSYM    DATA     BYTE      P1MASK
      000000FCH   SFRSYM    DATA     BYTE      P2MASK
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      0000009EH   SFRSYM    DATA     BYTE      PCA0CENT
      000000BAH   SFRSYM    DATA     BYTE      I2C0CN0
      000000D2H   SFRSYM    DATA     BYTE      CRC0ST
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      00000095H   SFRSYM    DATA     BYTE      SBRLL1
      000000C8H.2 SFRSYM    DATA     BIT       SCON1_RBX
      00000091H   SFRSYM    DATA     BYTE      DAC0CF0
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF0
      000000C8H   SFRSYM    DATA     BIT       TMR2CN0_T2XCLK0
      00000093H   SFRSYM    DATA     BYTE      DAC1CF0
      00000092H   SFRSYM    DATA     BYTE      DAC0CF1
      000000B9H   SFRSYM    DATA     BYTE      ADC0CF1
      000000C8H.1 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK1
      000000C8H.3 SFRSYM    DATA     BIT       SCON1_TBX
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      00000095H   SFRSYM    DATA     BYTE      DAC2CF0
      00000094H   SFRSYM    DATA     BYTE      DAC1CF1
      000000DFH   SFRSYM    DATA     BYTE      ADC0CF2
      0000009AH   SFRSYM    DATA     BYTE      DAC3CF0
      00000096H   SFRSYM    DATA     BYTE      DAC2CF1
      000000CFH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000D0H   SFRSYM    DATA     BIT       PSW_PARITY
LX51 LINKER/LOCATER V4.66.30.0                                                        04/10/2017  16:19:50  PAGE 23


      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      0000009CH   SFRSYM    DATA     BYTE      DAC3CF1
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
      00000098H   SFRSYM    DATA     BIT       TMR4CN0_T4XCLK0
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000AAH   SFRSYM    DATA     BYTE      CMP1MX
      00000098H.1 SFRSYM    DATA     BIT       TMR4CN0_T4XCLK1
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000D1H   SFRSYM    DATA     BYTE      CLOUT0
      00000090H.7 SFRSYM    DATA     BIT       BSP_JOYSTICK
      000000D8H   SFRSYM    DATA     BIT       UART1FCN1_RIE
      000000C0H   SFRSYM    DATA     BIT       TMR5CN0_T5XCLK0
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      00000088H   SFRSYM    DATA     BIT       DACGCF0_D1SRC0
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000C0H.1 SFRSYM    DATA     BIT       TMR5CN0_T5XCLK1
      00000088H.1 SFRSYM    DATA     BIT       DACGCF0_D1SRC1
      000000CCH   SFRSYM    DATA     BYTE      P2SKIP
      00000084H   SFRSYM    DATA     BYTE      CLU0MX
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000D8H.4 SFRSYM    DATA     BIT       UART1FCN1_TIE
      000000A8H   SFRSYM    DATA     BIT       IE_EX0
      00000088H.4 SFRSYM    DATA     BIT       DACGCF0_D3SRC0
      00000085H   SFRSYM    DATA     BYTE      CLU1MX
      000000B2H   SFRSYM    DATA     BYTE      ADC0CN1
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      00000088H.5 SFRSYM    DATA     BIT       DACGCF0_D3SRC1
      00000091H   SFRSYM    DATA     BYTE      CLU2MX
      000000B3H   SFRSYM    DATA     BYTE      ADC0CN2
      00000090H.5 SFRSYM    DATA     BIT       BSP_LED_B
      000000C8H.7 SFRSYM    DATA     BIT       SCON1_OVR
      000000AAH   SFRSYM    DATA     BYTE      PSTAT0
      000000AEH   SFRSYM    DATA     BYTE      CLU3MX
      000000A0H.2 SFRSYM    DATA     BIT       BSP_BC_EN
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B5H   SFRSYM    DATA     BYTE      DEVICEID
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H   SFRSYM    DATA     BIT       SPI0CN0_SPIEN
      00000085H   SFRSYM    DATA     BYTE      DAC0H
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000FFH   SFRSYM    DATA     BYTE      I2C0ADM
      0000008AH   SFRSYM    DATA     BYTE      DAC1H
      00000090H.4 SFRSYM    DATA     BIT       BSP_LED_G
      00000088H.2 SFRSYM    DATA     BIT       DACGCF0_D1AMEN
      0000008CH   SFRSYM    DATA     BYTE      DAC2H
      0000008EH   SFRSYM    DATA     BYTE      DAC3H
      00000088H.6 SFRSYM    DATA     BIT       DACGCF0_D3AMEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      00000084H   SFRSYM    DATA     BYTE      DAC0L
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      00000089H   SFRSYM    DATA     BYTE      DAC1L
      000000A2H   SFRSYM    DATA     WORD      TMR4RL
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
      0000008BH   SFRSYM    DATA     BYTE      DAC2L
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000D2H   SFRSYM    DATA     WORD      TMR5RL
      000000D9H   SFRSYM    DATA     BYTE      UART0PCF
      0000008DH   SFRSYM    DATA     BYTE      DAC3L
LX51 LINKER/LOCATER V4.66.30.0                                                        04/10/2017  16:19:50  PAGE 24


      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000DAH   SFRSYM    DATA     BYTE      UART1PCF
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      00000088H   SFRSYM    DATA     BYTE      DACGCF0
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      000000BCH   SFRSYM    DATA     BYTE      I2C0DIN
      00000098H   SFRSYM    DATA     BYTE      DACGCF1
      000000CEH   SFRSYM    DATA     BYTE      CRC0CN0
      000000F4H   SFRSYM    DATA     WORD      PCA0CP3
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000A2H   SFRSYM    DATA     BYTE      DACGCF2
      00000086H   SFRSYM    DATA     BYTE      CRC0CN1
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      00000084H   SFRSYM    DATA     WORD      PCA0CP4
      000000FAH   SFRSYM    DATA     BYTE      UART1FCT
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000F5H   SFRSYM    DATA     BYTE      I2C0FCT
      00000090H.6 SFRSYM    DATA     BIT       BSP_LED_R
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000DDH   SFRSYM    DATA     WORD      PCA0CP5
      000000C7H   SFRSYM    DATA     BYTE      CLIE0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      00000088H.3 SFRSYM    DATA     BIT       DACGCF0_D01REFSL
      000000B5H   SFRSYM    DATA     WORD      ADC0ASA
      000000E8H   SFRSYM    DATA     BYTE      CLIF0
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000C0H   SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H   SFRSYM    DATA     BIT       P0_B0
      000000B8H   SFRSYM    DATA     BIT       IP_PX0
      00000090H   SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      00000088H.7 SFRSYM    DATA     BIT       DACGCF0_D23REFSL
      0000009EH   SFRSYM    DATA     BYTE      UART1LIN
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      000000C6H   SFRSYM    DATA     BYTE      CLEN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000A0H   SFRSYM    DATA     BIT       P2_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      000000BFH   SFRSYM    DATA     BYTE      CMP1CN0
      00000099H   SFRSYM    DATA     BYTE      CMP0CN1
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000B0H   SFRSYM    DATA     BIT       P3_B0
      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      000000ACH   SFRSYM    DATA     BYTE      CMP1CN1
      000000B0H.1 SFRSYM    DATA     BIT       P3_B1
      000000A0H.2 SFRSYM    DATA     BIT       P2_B2
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      000000B0H.2 SFRSYM    DATA     BIT       P3_B2
LX51 LINKER/LOCATER V4.66.30.0                                                        04/10/2017  16:19:50  PAGE 25


      000000A0H.3 SFRSYM    DATA     BIT       P2_B3
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      00000098H   SFRSYM    DATA     BIT       DACGCF1_D0UDIS
      000000D8H.1 SFRSYM    DATA     BIT       UART1FCN1_RXTO0
      000000B0H.3 SFRSYM    DATA     BIT       P3_B3
      000000A0H.4 SFRSYM    DATA     BIT       P2_B4
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      00000098H.1 SFRSYM    DATA     BIT       DACGCF1_D1UDIS
      000000EEH   SFRSYM    DATA     BYTE      EIP1H
      000000D8H.2 SFRSYM    DATA     BIT       UART1FCN1_RXTO1
      000000B0H.4 SFRSYM    DATA     BIT       P3_B4
      000000A0H.5 SFRSYM    DATA     BIT       P2_B5
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000098H.2 SFRSYM    DATA     BIT       DACGCF1_D2UDIS
      000000C5H   SFRSYM    DATA     BYTE      SMB0RXLN
      000000F6H   SFRSYM    DATA     BYTE      EIP2H
      000000A0H.6 SFRSYM    DATA     BIT       P2_B6
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      00000098H.3 SFRSYM    DATA     BIT       DACGCF1_D3UDIS
      000000B0H.7 SFRSYM    DATA     BIT       P3_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000C7H   SFRSYM    DATA     BYTE      HFO0CAL
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H   SFRSYM    DATA     BIT       SCON0_RI
      000000D6H   SFRSYM    DATA     BYTE      HFO1CAL
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      000000C8H   SFRSYM    DATA     BIT       SCON1_RI
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000F2H   SFRSYM    DATA     BYTE      IPH
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      00000098H.7 SFRSYM    DATA     BIT       TMR4CN0_TF4H
      00000098H.3 SFRSYM    DATA     BIT       TMR4CN0_T4SPLIT
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      00000092H   SFRSYM    DATA     BYTE      SBUF1
      000000CDH   SFRSYM    DATA     BYTE      PCON1
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H   SFRSYM    DATA     BIT       TCON_IT0
      000000C8H.1 SFRSYM    DATA     BIT       SCON1_TI
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000FDH   SFRSYM    DATA     BYTE      P0MAT
      000000CBH   SFRSYM    DATA     BYTE      CRC0DAT
      000000C0H.7 SFRSYM    DATA     BIT       TMR5CN0_TF5H
      000000C0H.3 SFRSYM    DATA     BIT       TMR5CN0_T5SPLIT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000D7H   SFRSYM    DATA     BYTE      SFRSTACK
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000F6H   SFRSYM    DATA     BYTE      PRTDRV
      000000EDH   SFRSYM    DATA     BYTE      P1MAT
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      00000093H   SFRSYM    DATA     BYTE      SMOD1
      000000C8H   SFRSYM    DATA     BYTE      SCON1
LX51 LINKER/LOCATER V4.66.30.0                                                        04/10/2017  16:19:50  PAGE 26


      000000FBH   SFRSYM    DATA     BYTE      P2MAT
      00000098H.6 SFRSYM    DATA     BIT       TMR4CN0_TF4L
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000D6H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADGN0
      0000009CH   SFRSYM    DATA     BYTE      PCA0CLR
      000000C0H.6 SFRSYM    DATA     BIT       TMR5CN0_TF5L
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADGN1
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      000000FDH   SFRSYM    DATA     BYTE      TMR2CN1
      00000098H   SFRSYM    DATA     BYTE      TMR4CN0
      000000FEH   SFRSYM    DATA     BYTE      TMR3CN1
      000000B0H.4 SFRSYM    DATA     BIT       BSP_DISP_EN
      000000C0H   SFRSYM    DATA     BYTE      TMR5CN0
      000000FFH   SFRSYM    DATA     BYTE      TMR4CN1
      000000D7H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000F1H   SFRSYM    DATA     BYTE      TMR5CN1
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000A0H.6 SFRSYM    DATA     BIT       BSP_DISP_CS
      000000CFH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      000000EFH   SFRSYM    DATA     BYTE      HFOCN
      000000D3H   SFRSYM    DATA     BYTE      CRC0CNT
      000000A5H   SFRSYM    DATA     BYTE      TMR4H
      00000098H.4 SFRSYM    DATA     BIT       TMR4CN0_TF4CEN
      000000D5H   SFRSYM    DATA     BYTE      TMR5H
      000000EFH   SFRSYM    DATA     BYTE      SMB0FCT
      00000096H   SFRSYM    DATA     BYTE      PCA0POL
      000000CEH   SFRSYM    DATA     BYTE      TMR2L
      000000C0H.4 SFRSYM    DATA     BIT       TMR5CN0_TF5CEN
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000A4H   SFRSYM    DATA     BYTE      TMR4L
      000000D4H   SFRSYM    DATA     BYTE      TMR5L
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      0000009DH   SFRSYM    DATA     BYTE      UART1FCN0
      000000DFH   SFRSYM    DATA     BYTE      SPI0PCF
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000ADH   SFRSYM    DATA     BYTE      I2C0FCN0
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
      000000BDH   SFRSYM    DATA     WORD      ADC0
      000000D8H   SFRSYM    DATA     BYTE      UART1FCN1
      000000ABH   SFRSYM    DATA     BYTE      I2C0FCN1
      000000E8H   SFRSYM    DATA     BIT       CLIF0_C0FIF
      00000098H.5 SFRSYM    DATA     BIT       TMR4CN0_TF4LEN
      000000E8H.2 SFRSYM    DATA     BIT       CLIF0_C1FIF
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000F7H   SFRSYM    DATA     BYTE      PCA0PWM
      000000E8H.4 SFRSYM    DATA     BIT       CLIF0_C2FIF
      000000F7H   SFRSYM    DATA     BYTE      SPI0FCT
LX51 LINKER/LOCATER V4.66.30.0                                                        04/10/2017  16:19:50  PAGE 27


      000000B6H   SFRSYM    DATA     BYTE      REVID
      000000C0H.5 SFRSYM    DATA     BIT       TMR5CN0_TF5LEN
      000000E8H.6 SFRSYM    DATA     BIT       CLIF0_C3FIF
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      01000A95H   SYMBOL    CODE     ---       _drawScreenText
      01000ACFH   SYMBOL    CODE     ---       drawScreenFrequency

      01000AFCH   BLOCK     CODE     ---       LVL=0
      01000AFCH   LINE      CODE     ---       #41
      01000AFCH   LINE      CODE     ---       #42
      01000AFFH   LINE      CODE     ---       #43
      01000B02H   LINE      CODE     ---       #44
      01000B04H   LINE      CODE     ---       #46
      01000B04H   LINE      CODE     ---       #49
      01000B04H   LINE      CODE     ---       #50
      01000B0EH   LINE      CODE     ---       #51
      01000B10H   LINE      CODE     ---       #52
      01000B10H   LINE      CODE     ---       #54
      01000B16H   LINE      CODE     ---       #55
      01000B18H   LINE      CODE     ---       #56
      01000B18H   LINE      CODE     ---       #57
      01000B18H   LINE      CODE     ---       #59
      01000B18H   LINE      CODE     ---       #60
      01000B1AH   LINE      CODE     ---       #61
      01000B1CH   LINE      CODE     ---       #62
      01000B1CH   LINE      CODE     ---       #83
      01000B1FH   LINE      CODE     ---       #84
      ---         BLOCKEND  ---      ---       LVL=0

      01000A95H   BLOCK     CODE     ---       LVL=0
      00000038H   SYMBOL    DATA     ---       str
      0000003BH   SYMBOL    DATA     BYTE      rowNum
      01000A9DH   BLOCK     CODE     NEAR LAB  LVL=1
      0000003CH   SYMBOL    DATA     BYTE      i
      ---         BLOCKEND  ---      ---       LVL=1
      01000A95H   LINE      CODE     ---       #94
      01000A9DH   LINE      CODE     ---       #95
      01000A9DH   LINE      CODE     ---       #98
      01000AA0H   LINE      CODE     ---       #99
      01000AA0H   LINE      CODE     ---       #100
      01000AA5H   LINE      CODE     ---       #101
      01000AB7H   LINE      CODE     ---       #102
      01000AC5H   LINE      CODE     ---       #103
      01000ACEH   LINE      CODE     ---       #104
      ---         BLOCKEND  ---      ---       LVL=0

      01000ACFH   BLOCK     CODE     ---       LVL=0
      01000ACFH   BLOCK     CODE     NEAR LAB  LVL=1
      00000022H   SYMBOL    DATA     ---       freqStr
      ---         BLOCKEND  ---      ---       LVL=1
      01000ACFH   LINE      CODE     ---       #106
      01000ACFH   LINE      CODE     ---       #107
      01000ACFH   LINE      CODE     ---       #111
      01000AF1H   LINE      CODE     ---       #113
      ---         BLOCKEND  ---      ---       LVL=0

      01000A41H   BLOCK     CODE     ---       LVL=0
      01000A41H   LINE      CODE     ---       #133
      01000A5EH   LINE      CODE     ---       #135
      01000A60H   LINE      CODE     ---       #136
      01000A7AH   LINE      CODE     ---       #138
      ---         BLOCKEND  ---      ---       LVL=0
LX51 LINKER/LOCATER V4.66.30.0                                                        04/10/2017  16:19:50  PAGE 28



      ---         MODULE    ---      ---       ?C?FPADD
      01000035H   PUBLIC    CODE     ---       ?C?FPADD
      01000031H   PUBLIC    CODE     ---       ?C?FPSUB

      ---         MODULE    ---      ---       PRINTF
      00000038H   PUBLIC    DATA     ---       ?_PRINTF?BYTE
      00000038H   PUBLIC    DATA     ---       ?_SPRINTF?BYTE
      010005A8H   PUBLIC    CODE     ---       _PRINTF
      010005A2H   PUBLIC    CODE     ---       _SPRINTF

      ---         MODULE    ---      ---       ?C?FPGETOPN
      01000126H   PUBLIC    CODE     ---       ?C?FPGETOPN2
      0100015BH   PUBLIC    CODE     ---       ?C?FPNANRESULT
      01000165H   PUBLIC    CODE     ---       ?C?FPOVERFLOW
      0100013DH   PUBLIC    CODE     ---       ?C?FPRESULT
      01000151H   PUBLIC    CODE     ---       ?C?FPRESULT2
      01000162H   PUBLIC    CODE     ---       ?C?FPUNDERFLOW

      ---         MODULE    ---      ---       ?C?FPROUND
      01000170H   PUBLIC    CODE     ---       ?C?FPROUND

      ---         MODULE    ---      ---       ?C?FPCONVERT
      0100019FH   PUBLIC    CODE     ---       ?C?FPCONVERT

      ---         MODULE    ---      ---       ?C?FPMUL
      010002A2H   PUBLIC    CODE     ---       ?C?FPMUL

      ---         MODULE    ---      ---       ?C?FPDIV
      010003ABH   PUBLIC    CODE     ---       ?C?FPDIV

      ---         MODULE    ---      ---       ?C?FTNPWR
      01000478H   PUBLIC    CODE     ---       ?C?FTNPWR

      ---         MODULE    ---      ---       ?C_STARTUP
      01000000H   PUBLIC    CODE     ---       ?C_STARTUP

      ---         MODULE    ---      ---       ?C?CLDPTR
      010004B8H   PUBLIC    CODE     ---       ?C?CLDPTR

      ---         MODULE    ---      ---       ?C?CLDOPTR
      010004D1H   PUBLIC    CODE     ---       ?C?CLDOPTR

      ---         MODULE    ---      ---       ?C?CSTPTR
      010004FEH   PUBLIC    CODE     ---       ?C?CSTPTR

      ---         MODULE    ---      ---       ?C?PLDIIDATA
      01000510H   PUBLIC    CODE     ---       ?C?PLDIIDATA

      ---         MODULE    ---      ---       ?C?CCASE
      01000520H   PUBLIC    CODE     ---       ?C?CCASE

      ---         MODULE    ---      ---       PUTCHAR
      01000003H   PUBLIC    CODE     ---       _PUTCHAR

      ---         MODULE    ---      ---       ?C_INIT
      010009FCH   PUBLIC    CODE     ---       ?C_START



*** ERROR L127: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DISP_Init
LX51 LINKER/LOCATER V4.66.30.0                                                        04/10/2017  16:19:50  PAGE 29


    MODULE:  ./src/main.OBJ (MAIN)

*** ERROR L127: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DISP_WriteLine
    MODULE:  ./src/main.OBJ (MAIN)

*** ERROR L127: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _RENDER_ClrLine
    MODULE:  ./src/main.OBJ (MAIN)

*** ERROR L127: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _RENDER_StrLine
    MODULE:  ./src/main.OBJ (MAIN)

*** ERROR L127: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_RENDER_StrLine?BYTE
    MODULE:  ./src/main.OBJ (MAIN)

*** ERROR L128: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DISP_Init
    MODULE:  ./src/main.OBJ (MAIN)
    ADDRESS: 1000B00H

*** ERROR L128: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _RENDER_ClrLine
    MODULE:  ./src/main.OBJ (MAIN)
    ADDRESS: 1000AA3H

*** ERROR L128: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_RENDER_StrLine?BYTE
    MODULE:  ./src/main.OBJ (MAIN)
    ADDRESS: 1000AA9H

*** ERROR L128: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_RENDER_StrLine?BYTE
    MODULE:  ./src/main.OBJ (MAIN)
    ADDRESS: 1000AACH

*** ERROR L128: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_RENDER_StrLine?BYTE
    MODULE:  ./src/main.OBJ (MAIN)
    ADDRESS: 1000AAFH

*** ERROR L128: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _RENDER_StrLine
    MODULE:  ./src/main.OBJ (MAIN)
    ADDRESS: 1000AB5H

*** ERROR L128: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DISP_WriteLine
    MODULE:  ./src/main.OBJ (MAIN)
    ADDRESS: 1000AC3H

Program Size: data=106.2 xdata=0 const=0 code=2967
LX51 RUN COMPLETE.  0 WARNING(S),  12 ERROR(S)
